/* É necessário:
1. Uma chave para token de autenticação
2. Um URL de banco do MongoDB
3. A URL base da API  
4. Chaves de acesso da AWS e região do bucket para upload

preencha as respectivas chaves abaixo: */

JWT_SECRETKEY = 
DATABASE_URL = 
BASE_URL = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACESS_KEY = 
AWS_DEFAULT_REGION = 

/* Feito isso, exclua estes comentários */