/* É necessário:
1. Uma chave para token de autenticação
2. Um URL de banco do MongoDB
3. A URL base da API  

preencha as respectivas chaves abaixo: */

JWT_SECRETKEY = 
DATABASE_URL = 
BASE_URL = 

/* Feito isso, exclua estes comentários */